# XiaWiki

./: .gitignore  BlogX.sln  README.md  Xia.Wiki.sln  XiaWiki.sln
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/110840_133595448571154962/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/157429_133595522456556980/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5221_133595527627625481/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
BlogX.Core/Entities/: EntityBase.cs  Post.cs
BlogX.Core/Interfaces/: IBlobStorageService.cs  IDownloadService.cs  IMarkdownService.cs
BlogX.Core/Repositories/: IRepository.cs
BlogX.Core/Services/: IBlogCoreService.cs
BlogX.Infrastructure/: BlogX.Infrastructure.csproj  Startup.cs
BlogX.Infrastructure/Config/: AppConfig.cs  DefaultAppConfig.cs
BlogX.Infrastructure/Data/: BlogXDbContext.cs
BlogX.Infrastructure/Migrations/: 20230827105824_FirstCreateDataBase.Designer.cs  20230827105824_FirstCreateDataBase.cs  20230911082535_PostAddSummary.Designer.cs  20230911082535_PostAddSummary.cs  BlogXDbContextModelSnapshot.cs
BlogX.Infrastructure/Repositories/: Repository.cs
BlogX.Infrastructure/Services/: BlobStorageService.cs  DownloadService.cs  FileSystemStorageService.cs  MarkdownService.cs
BlogX.WebUI/: BlogX.WebUI.csproj  BlogX.db  BlogX.db-shm  BlogX.db-wal  Program.cs  appsettings.json
BlogX.WebUI/ApiEndpoints/: BlobStorageApi.cs  Extensions.cs
BlogX.WebUI/Models/: PostVM.cs
BlogX.WebUI/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogX.WebUI/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
BlogX.WebUI/Pages/Admin/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogX.WebUI/Pages/Admin/Shared/: _Layout.cshtml
BlogX.WebUI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BlogX.WebUI/Properties/: launchSettings.json
Xia.Wiki.Core/Services/: IWikiCoreService.cs
Xia.Wiki.Infrastructure/: Xia.Wiki.Infrastructure.csproj
Xia.Wiki.WebUI/: Xia.Wiki.WebUI.csproj
Xia.Wiki.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xia.Wiki.WebUI/Pages/Shared/: _Layout.cshtml
XiaWiki.Core/Models/: Page.cs  PageDetail.cs  PageId.cs  PageLite.cs  PageParent.cs  ParentPage.cs  Wiki.cs
XiaWiki.Core/Repositories/: IPageDetailRepository.cs  IPageRepository.cs  IWikiRepository.cs
XiaWiki.Core/Services/: IPageDetailService.cs  IPageLiteService.cs  IPageService.cs  IRendererService.cs  ISearchService.cs  IWikiService.cs  PageDetailService.cs  PageLiteService.cs
XiaWiki.Infrastructure/: Startup.cs  XiaWiki.Infrastructure.csproj
XiaWiki.Infrastructure/Cache/: CacheKeys.cs  CacheUtils.cs
XiaWiki.Infrastructure/Git/: GitCmdUtils.cs
XiaWiki.Infrastructure/Helpers/: GitCmdHelper.cs
XiaWiki.Infrastructure/Options/: RuntimeOption.cs  WikiOption.cs
XiaWiki.Infrastructure/Repositories/: PageDetailRepository.cs  PageRepository.cs
XiaWiki.Infrastructure/Search/: DocBase.cs  PageDoc.cs  SearchEngine.cs
XiaWiki.Infrastructure/Services/: PageService.cs  RendererService.cs  SearchService.cs  TaskService.cs
XiaWiki.Shared/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
XiaWiki.Tests/: FunctionTests.cs  UnitTest.cs  UnitTests.cs  XiaWiki.Tests.csproj
XiaWiki.WebUI/: Program.cs  XiaWiki.WebUI.csproj  appsettings.json
XiaWiki.WebUI/Models/: Breadcrumb.cs  CardItem.cs  Detail.cs  PageDetail.cs  SideNav.cs  SideNavItem.cs  TopNav.cs
XiaWiki.WebUI/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Folder.cshtml  Folder.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Privacy.cshtml.css  Search.cshtml  Search.cshtml.cs  Search.cshtml.css  _ViewImports.cshtml
XiaWiki.WebUI/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Outline.cshtml  _Outline.cshtml.css  _SideNavbar.cshtml  _SideNavbar.cshtml.css  _TopNavbar.cshtml  _TopNavbar.cshtml.css
XiaWiki.WebUI/Workspace/DemoPages/学习/: 离散数学.md
XiaWiki.WebUI/Workspace/DemoPages/技术/dotnet/: get-started.md  introduction.md
XiaWiki.WebUI/Workspace/DemoPages/技术/dotnet microservices/: index.md
XiaWiki.WebUI/Workspace/DemoPages/读书/: 鲁迅《故乡》.md  鲁迅《狂人日记》.md
XiaWiki.WebUI/wwwroot/css/: site.css
XiaWiki.WebUI/wwwroot/js/: site.js
