<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\XiaWiki.Infrastructure\XiaWiki.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include=".\Workspace\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Workspace/DemoPages/读书/鲁迅《狂人日记》.md" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Workspace/DemoPages/读书/鲁迅《狂人日记》.md" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Workspace/DemoPages/学习/" />
  </ItemGroup>
  
<!-- 
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages/Shared/_SideNavBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages/Shared/_SideNavBar.cshtml" />
  </ItemGroup> -->

</Project>
